scp -r C/Fd-3m ../unstable-transitions/C
scp -r C/Pa-3 ../unstable-transitions/C
scp -r H2CO/I4_1-a ../unstable-transitions/H2CO
scp -r C/Pnnm ../unstable-transitions/C
scp -r C3N4/I-43d ../unstable-transitions/C3N4
scp -r BHO2/P-43n ../unstable-transitions/BHO2
scp -r C3N4/P3_1 ../unstable-transitions/C3N4
scp -r Al2O3/P321 ../unstable-transitions/Al2O3
scp -r BN/R3m ../unstable-transitions/BN
scp -r BN/R3m ../unstable-transitions/BN
scp -r CO2/P4_12_12 ../unstable-transitions/CO2
scp -r CO2/P4_12_12 ../unstable-transitions/CO2
scp -r VOF2/P3_1 ../unstable-transitions/VOF2
scp -r KP\(HO2\)2/Pc ../unstable-transitions/KP\(HO2\)2
scp -r LiCo2OF3/C2-m ../unstable-transitions/LiCo2OF3
scp -r LiMnF3/P2_13 ../unstable-transitions/LiMnF3
scp -r VOF2/Cc ../unstable-transitions/VOF2
scp -r Li2MnF4/I-4 ../unstable-transitions/Li2MnF4
scp -r Li4FeOF5/Cm ../unstable-transitions/Li4FeOF5
scp -r HC2N3/Pbam ../unstable-transitions/HC2N3
scp -r KP\(HO2\)2/P2_1-c ../unstable-transitions/KP\(HO2\)2
scp -r LiMnF4/P2-c ../unstable-transitions/LiMnF4
scp -r KAlF4/P2_1-m ../unstable-transitions/KAlF4
scp -r Li2MnF4/I-4 ../unstable-transitions/Li2MnF4
scp -r BeO/P6_3mc ../unstable-transitions/BeO
scp -r MgAl2O4/R3m ../unstable-transitions/MgAl2O4
scp -r LiMnF4/Pnna ../unstable-transitions/LiMnF4
scp -r LiAgF2/P6_3-mmc ../unstable-transitions/LiAgF2
scp -r LiMnF4/Imma ../unstable-transitions/LiMnF4
scp -r Li6Ti2O7/P4_2nm ../unstable-transitions/Li6Ti2O7
scp -r VO2F/P3_1 ../unstable-transitions/VO2F
scp -r Li2NiO2/R-3m ../unstable-transitions/Li2NiO2
scp -r LiMnF4/Imma ../unstable-transitions/LiMnF4
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r VO2F/P3_1 ../unstable-transitions/VO2F
scp -r Li2Ni\(CO3\)2/P2_1-c ../unstable-transitions/Li2Ni\(CO3\)2
scp -r KAlF4/Pnma ../unstable-transitions/KAlF4
scp -r LiCuCO3/P1 ../unstable-transitions/LiCuCO3
scp -r Li4Mn3F10/P-1 ../unstable-transitions/Li4Mn3F10
scp -r LiAlVO4/P4_322 ../unstable-transitions/LiAlVO4
scp -r Li2Mn\(CO3\)2/P2_1-c ../unstable-transitions/Li2Mn\(CO3\)2
scp -r LiVF4/P2-c ../unstable-transitions/LiVF4
scp -r Li2Co\(CO3\)2/P2_1-c ../unstable-transitions/Li2Co\(CO3\)2
scp -r LiVF4/Cmcm ../unstable-transitions/LiVF4
scp -r Al2SiO5/C2-c ../unstable-transitions/Al2SiO5
scp -r Li2Mn3F8/P2_1-c ../unstable-transitions/Li2Mn3F8
scp -r NbO2F/P4-mmm ../unstable-transitions/NbO2F
scp -r LiCoPO4/Pnma ../unstable-transitions/LiCoPO4
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r LiAgF2/P6_3-mmc ../unstable-transitions/LiAgF2
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r LiAgF2/P6_3-mmc ../unstable-transitions/LiAgF2
scp -r P/P4-nmm ../unstable-transitions/P
scp -r LiAgF2/Pnma ../unstable-transitions/LiAgF2
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Li2TiFeO4/P2-m ../unstable-transitions/Li2TiFeO4
scp -r LiCoPO4/Pnma ../unstable-transitions/LiCoPO4
scp -r SiO2/I4-mcm ../unstable-transitions/SiO2
scp -r Li3Sb\(PO4\)2/C2-m ../unstable-transitions/Li3Sb\(PO4\)2
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Li2TiFeO4/Pnma ../unstable-transitions/Li2TiFeO4
scp -r Li2MnF4/P2_1-c ../unstable-transitions/Li2MnF4
scp -r SiO2/Ima2 ../unstable-transitions/SiO2
scp -r KP\(HO2\)2/Cc ../unstable-transitions/KP\(HO2\)2
scp -r SbOF/P-42_1c ../unstable-transitions/SbOF
scp -r LiAgF2/P6_3-mmc ../unstable-transitions/LiAgF2
scp -r Li2TiFeO4/C2-m ../unstable-transitions/Li2TiFeO4
scp -r NaCoO2/R3m ../unstable-transitions/NaCoO2
scp -r LiMnF3/R-3 ../unstable-transitions/LiMnF3
scp -r LiMnPO4/P1 ../unstable-transitions/LiMnPO4
scp -r V3\(O2F\)2/C2-m ../unstable-transitions/V3\(O2F\)2
scp -r LiTiFeO4/P4_322 ../unstable-transitions/LiTiFeO4
scp -r LaFeO3/Pnma ../unstable-transitions/LaFeO3
scp -r HAuO2/Pmn2_1 ../unstable-transitions/HAuO2
scp -r Li5SbS/P4-mmm ../unstable-transitions/Li5SbS
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Li5SbS/Pmma ../unstable-transitions/Li5SbS
scp -r LiMnF3/P2_13 ../unstable-transitions/LiMnF3
scp -r LiMn2F5/C2-c ../unstable-transitions/LiMn2F5
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r LiMnF4/C2-m ../unstable-transitions/LiMnF4
scp -r Li5SbS/P4-mmm ../unstable-transitions/Li5SbS
scp -r LaF3/Cmme ../unstable-transitions/LaF3
scp -r LiVPO4/P31c ../unstable-transitions/LiVPO4
scp -r LiMnSiO4/P4_322 ../unstable-transitions/LiMnSiO4
scp -r SiO2/R32 ../unstable-transitions/SiO2
scp -r V3\(O2F\)2/P-1 ../unstable-transitions/V3\(O2F\)2
scp -r Al2O3/P-31c ../unstable-transitions/Al2O3
scp -r Li2V\(OF\)2/P2 ../unstable-transitions/Li2V\(OF\)2
scp -r LiVF6/P-31c ../unstable-transitions/LiVF6
scp -r LiMnF3/Amm2 ../unstable-transitions/LiMnF3
scp -r LiCuCO3/P-6 ../unstable-transitions/LiCuCO3
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r LiVPO4/Imma ../unstable-transitions/LiVPO4
scp -r Li2FeF4/P2-c ../unstable-transitions/Li2FeF4
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Li3Bi\(PO4\)2/C2-m ../unstable-transitions/Li3Bi\(PO4\)2
scp -r NaCoO2/R3m ../unstable-transitions/NaCoO2
scp -r KNbCl6/Pmn2_1 ../unstable-transitions/KNbCl6
scp -r LiFeF3/R3 ../unstable-transitions/LiFeF3
scp -r NaSbO3/Fd-3m ../unstable-transitions/NaSbO3
scp -r Li2VOF4/Cc ../unstable-transitions/Li2VOF4
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Sb5O7F/P-1 ../unstable-transitions/Sb5O7F
scp -r Fe2OF3/C2-m ../unstable-transitions/Fe2OF3
scp -r LiFePO4/P-1 ../unstable-transitions/LiFePO4
scp -r Sr2HfO4/P4_2-ncm ../unstable-transitions/Sr2HfO4
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r MgV4O8/Imm2 ../unstable-transitions/MgV4O8
scp -r BaYF5/P4-mmm ../unstable-transitions/BaYF5
scp -r PbWO4/P2_1-c ../unstable-transitions/PbWO4
scp -r SiO2/P4-mcc ../unstable-transitions/SiO2
scp -r SnO2/Pbca ../unstable-transitions/SnO2
scp -r LiMnPO4/Ama2 ../unstable-transitions/LiMnPO4
scp -r LiAgF2/C2-c ../unstable-transitions/LiAgF2
scp -r LiV\(CO3\)2/P321 ../unstable-transitions/LiV\(CO3\)2
scp -r Sb5O7F/C2-m ../unstable-transitions/Sb5O7F
scp -r SiO2/P6_322 ../unstable-transitions/SiO2
scp -r Fe3OF5/C2-m ../unstable-transitions/Fe3OF5
scp -r SiO2/Pmna ../unstable-transitions/SiO2
scp -r SbOF/P-42_1c ../unstable-transitions/SbOF
scp -r LiFe2\(PO4\)2/Pc ../unstable-transitions/LiFe2\(PO4\)2
scp -r SiO2/P4_2-mbc ../unstable-transitions/SiO2
scp -r LiFePO4/Pbca ../unstable-transitions/LiFePO4
scp -r LiVF6/P-31c ../unstable-transitions/LiVF6
scp -r Ni\(IO3\)2/Pbcn ../unstable-transitions/Ni\(IO3\)2
scp -r SbOF/Pna2_1 ../unstable-transitions/SbOF
scp -r KNbCl6/P2_1-c ../unstable-transitions/KNbCl6
scp -r Li3CuS2/Pbcn ../unstable-transitions/Li3CuS2
scp -r Li2Mn3F8/Pmn2_1 ../unstable-transitions/Li2Mn3F8
scp -r LiAlVO4/C2-m ../unstable-transitions/LiAlVO4
scp -r MoWO6/Cm ../unstable-transitions/MoWO6
scp -r SrCeN2/C2 ../unstable-transitions/SrCeN2
scp -r MnO2/P6_3mc ../unstable-transitions/MnO2
scp -r LiNi2OF3/Pnma ../unstable-transitions/LiNi2OF3
scp -r Sr2HfO4/I4-mmm ../unstable-transitions/Sr2HfO4
scp -r BiOF/P2_1 ../unstable-transitions/BiOF
scp -r LiFeF3/R3 ../unstable-transitions/LiFeF3
scp -r LiFeSiO4/P2_1-c ../unstable-transitions/LiFeSiO4
scp -r BiOF/P2_1 ../unstable-transitions/BiOF
scp -r ZnBr2/C2-m ../unstable-transitions/ZnBr2
scp -r PbWO4/I4_1-a ../unstable-transitions/PbWO4
scp -r Ga3NO3/R-3m ../unstable-transitions/Ga3NO3
scp -r Fe3OF5/C2-m ../unstable-transitions/Fe3OF5
scp -r BaYF5/Pmma ../unstable-transitions/BaYF5
scp -r LiV2O3F/Cm ../unstable-transitions/LiV2O3F
scp -r PbWO4/P1 ../unstable-transitions/PbWO4
scp -r LaPO4/I4_1-amd ../unstable-transitions/LaPO4
scp -r PbS/Pnma ../unstable-transitions/PbS
scp -r PbS/Pnma ../unstable-transitions/PbS
scp -r PbS/Pnma ../unstable-transitions/PbS
scp -r Ca\(BiO2\)2/P3m1 ../unstable-transitions/Ca\(BiO2\)2
scp -r Co3OF5/Amm2 ../unstable-transitions/Co3OF5
scp -r Ca\(BiO2\)2/Fd-3m ../unstable-transitions/Ca\(BiO2\)2
scp -r AgIO3/Pbca ../unstable-transitions/AgIO3
scp -r Fe4OF7/Imm2 ../unstable-transitions/Fe4OF7
scp -r BaCl2/Fm-3m ../unstable-transitions/BaCl2
scp -r NaHoO2/C2-c ../unstable-transitions/NaHoO2
scp -r LiSbP2O7/P-1 ../unstable-transitions/LiSbP2O7
scp -r YWN3/Pmc2_1 ../unstable-transitions/YWN3
scp -r MnO2/P6_3mc ../unstable-transitions/MnO2
scp -r LiMnSiO4/P4_322 ../unstable-transitions/LiMnSiO4
scp -r Ca\(BiO2\)2/P3m1 ../unstable-transitions/Ca\(BiO2\)2
scp -r Ca\(BiO2\)2/Fd-3m ../unstable-transitions/Ca\(BiO2\)2
scp -r LiCoSiO4/Pc ../unstable-transitions/LiCoSiO4
scp -r HfO2/P2_12_12 ../unstable-transitions/HfO2
scp -r BiOF/P2_1-m ../unstable-transitions/BiOF
scp -r BiOF/P2_1-m ../unstable-transitions/BiOF
scp -r PbF2/Pnma ../unstable-transitions/PbF2
scp -r Bi2O3/Fd-3m ../unstable-transitions/Bi2O3
scp -r LaMgI5/Cc ../unstable-transitions/LaMgI5
scp -r LiBiB2O5/C2 ../unstable-transitions/LiBiB2O5
scp -r LiCo2OF3/Pm ../unstable-transitions/LiCo2OF3
scp -r CuI/Pc ../unstable-transitions/CuI
scp -r BaCaI4/C2-c ../unstable-transitions/BaCaI4
scp -r BaCaI4/Cmc2_1 ../unstable-transitions/BaCaI4
scp -r ErAgS2/I4_1md ../unstable-transitions/ErAgS2
scp -r C/P6_3-mmc ../unstable-transitions/C
scp -r C/Fm-3 ../unstable-transitions/C
scp -r H2CO/Pbcn ../unstable-transitions/H2CO
scp -r C/Fm-3 ../unstable-transitions/C
scp -r C3N4/P-43m ../unstable-transitions/C3N4
scp -r BHO2/Pnma ../unstable-transitions/BHO2
scp -r C3N4/R3m ../unstable-transitions/C3N4
scp -r Al2O3/P1 ../unstable-transitions/Al2O3
scp -r BN/P6_3-mmc ../unstable-transitions/BN
scp -r BN/P-6m2 ../unstable-transitions/BN
scp -r CO2/R-3c ../unstable-transitions/CO2
scp -r CO2/Pbcn ../unstable-transitions/CO2
scp -r VOF2/C2-c ../unstable-transitions/VOF2
scp -r KP\(HO2\)2/P-1 ../unstable-transitions/KP\(HO2\)2
scp -r LiCo2OF3/P-3m1 ../unstable-transitions/LiCo2OF3
scp -r LiMnF3/P-31c ../unstable-transitions/LiMnF3
scp -r VOF2/C2-c ../unstable-transitions/VOF2
scp -r Li2MnF4/P-42m ../unstable-transitions/Li2MnF4
scp -r Li4FeOF5/P3_1 ../unstable-transitions/Li4FeOF5
scp -r HC2N3/P-1 ../unstable-transitions/HC2N3
scp -r KP\(HO2\)2/P-1 ../unstable-transitions/KP\(HO2\)2
scp -r LiMnF4/I4_1-amd ../unstable-transitions/LiMnF4
scp -r KAlF4/P4-mmm ../unstable-transitions/KAlF4
scp -r Li2MnF4/C2-m ../unstable-transitions/Li2MnF4
scp -r BeO/P4_2-mnm ../unstable-transitions/BeO
scp -r MgAl2O4/Imma ../unstable-transitions/MgAl2O4
scp -r LiMnF4/I4_1-amd ../unstable-transitions/LiMnF4
scp -r LiAgF2/Pmn2_1 ../unstable-transitions/LiAgF2
scp -r LiMnF4/Pmmn ../unstable-transitions/LiMnF4
scp -r Li6Ti2O7/P2_1 ../unstable-transitions/Li6Ti2O7
scp -r VO2F/P1 ../unstable-transitions/VO2F
scp -r Li2NiO2/Immm ../unstable-transitions/Li2NiO2
scp -r LiMnF4/C2-c ../unstable-transitions/LiMnF4
scp -r SiO2/I4_1-amd ../unstable-transitions/SiO2
scp -r VO2F/P2_12_12_1 ../unstable-transitions/VO2F
scp -r Li2Ni\(CO3\)2/Fdd2 ../unstable-transitions/Li2Ni\(CO3\)2
scp -r KAlF4/P4-mmm ../unstable-transitions/KAlF4
scp -r LiCuCO3/P2_1-c ../unstable-transitions/LiCuCO3
scp -r Li4Mn3F10/C2-c ../unstable-transitions/Li4Mn3F10
scp -r LiAlVO4/Pnma ../unstable-transitions/LiAlVO4
scp -r Li2Mn\(CO3\)2/P1 ../unstable-transitions/Li2Mn\(CO3\)2
scp -r LiVF4/Pmmn ../unstable-transitions/LiVF4
scp -r Li2Co\(CO3\)2/Cc ../unstable-transitions/Li2Co\(CO3\)2
scp -r LiVF4/C2-c ../unstable-transitions/LiVF4
scp -r Al2SiO5/Cmcm ../unstable-transitions/Al2SiO5
scp -r Li2Mn3F8/C2-c ../unstable-transitions/Li2Mn3F8
scp -r NbO2F/P2-c ../unstable-transitions/NbO2F
scp -r LiCoPO4/P6_222 ../unstable-transitions/LiCoPO4
scp -r SiO2/P6_122 ../unstable-transitions/SiO2
scp -r LiAgF2/Cmcm ../unstable-transitions/LiAgF2
scp -r SiO2/I4-mmm ../unstable-transitions/SiO2
scp -r LiAgF2/P2_12_12_1 ../unstable-transitions/LiAgF2
scp -r P/Fm-3m ../unstable-transitions/P
scp -r LiAgF2/I4_1-amd ../unstable-transitions/LiAgF2
scp -r SiO2/P4_2-ncm ../unstable-transitions/SiO2
scp -r Li2TiFeO4/I-4m2 ../unstable-transitions/Li2TiFeO4
scp -r LiCoPO4/R-3 ../unstable-transitions/LiCoPO4
scp -r SiO2/I-43m ../unstable-transitions/SiO2
scp -r Li3Sb\(PO4\)2/R3 ../unstable-transitions/Li3Sb\(PO4\)2
scp -r SiO2/P-6m2 ../unstable-transitions/SiO2
scp -r Li2TiFeO4/I-4m2 ../unstable-transitions/Li2TiFeO4
scp -r Li2MnF4/Imm2 ../unstable-transitions/Li2MnF4
scp -r SiO2/R-3m ../unstable-transitions/SiO2
scp -r KP\(HO2\)2/P2_1 ../unstable-transitions/KP\(HO2\)2
scp -r SbOF/Pnma ../unstable-transitions/SbOF
scp -r LiAgF2/I-42d ../unstable-transitions/LiAgF2
scp -r Li2TiFeO4/I-4m2 ../unstable-transitions/Li2TiFeO4
scp -r NaCoO2/P1 ../unstable-transitions/NaCoO2
scp -r LiMnF3/Cmc2_1 ../unstable-transitions/LiMnF3
scp -r LiMnPO4/Fdd2 ../unstable-transitions/LiMnPO4
scp -r V3\(O2F\)2/Cm ../unstable-transitions/V3\(O2F\)2
scp -r LiTiFeO4/Pnma ../unstable-transitions/LiTiFeO4
scp -r LaFeO3/Pm-3m ../unstable-transitions/LaFeO3
scp -r HAuO2/C2-m ../unstable-transitions/HAuO2
scp -r Li5SbS/P2_12_12_1 ../unstable-transitions/Li5SbS
scp -r SiO2/Cm ../unstable-transitions/SiO2
scp -r Li5SbS/Pnma ../unstable-transitions/Li5SbS
scp -r LiMnF3/C2-m ../unstable-transitions/LiMnF3
scp -r LiMn2F5/P2_1-c ../unstable-transitions/LiMn2F5
scp -r SiO2/Imm2 ../unstable-transitions/SiO2
scp -r LiMnF4/C2-c ../unstable-transitions/LiMnF4
scp -r Li5SbS/Pnma ../unstable-transitions/Li5SbS
scp -r LaF3/I4-mmm ../unstable-transitions/LaF3
scp -r LiVPO4/Fdd2 ../unstable-transitions/LiVPO4
scp -r LiMnSiO4/Pbca ../unstable-transitions/LiMnSiO4
scp -r SiO2/P6-mmm ../unstable-transitions/SiO2
scp -r V3\(O2F\)2/P2_1 ../unstable-transitions/V3\(O2F\)2
scp -r Al2O3/Pnnm ../unstable-transitions/Al2O3
scp -r Li2V\(OF\)2/P2_1-m ../unstable-transitions/Li2V\(OF\)2
scp -r LiVF6/P2_1-c ../unstable-transitions/LiVF6
scp -r LiMnF3/P4_2-n ../unstable-transitions/LiMnF3
scp -r LiCuCO3/P2_1-c ../unstable-transitions/LiCuCO3
scp -r SiO2/Fmmm ../unstable-transitions/SiO2
scp -r LiVPO4/Pbca ../unstable-transitions/LiVPO4
scp -r Li2FeF4/C2-c ../unstable-transitions/Li2FeF4
scp -r SiO2/Pmmn ../unstable-transitions/SiO2
scp -r Li3Bi\(PO4\)2/P2_1-c ../unstable-transitions/Li3Bi\(PO4\)2
scp -r NaCoO2/P2_1 ../unstable-transitions/NaCoO2
scp -r KNbCl6/R3m ../unstable-transitions/KNbCl6
scp -r LiFeF3/P2_1-m ../unstable-transitions/LiFeF3
scp -r NaSbO3/P-1 ../unstable-transitions/NaSbO3
scp -r Li2VOF4/P1 ../unstable-transitions/Li2VOF4
scp -r SiO2/P4_122 ../unstable-transitions/SiO2
scp -r Sb5O7F/Ibca ../unstable-transitions/Sb5O7F
scp -r Fe2OF3/Pnma ../unstable-transitions/Fe2OF3
scp -r LiFePO4/Fdd2 ../unstable-transitions/LiFePO4
scp -r Sr2HfO4/Pbam ../unstable-transitions/Sr2HfO4
scp -r SiO2/Fmm2 ../unstable-transitions/SiO2
scp -r SiO2/Imma ../unstable-transitions/SiO2
scp -r MgV4O8/Pm ../unstable-transitions/MgV4O8
scp -r BaYF5/P2_1 ../unstable-transitions/BaYF5
scp -r PbWO4/C2-c ../unstable-transitions/PbWO4
scp -r SiO2/P6-mmm ../unstable-transitions/SiO2
scp -r SnO2/R-3m ../unstable-transitions/SnO2
scp -r LiMnPO4/Cc ../unstable-transitions/LiMnPO4
scp -r LiAgF2/I4_1-amd ../unstable-transitions/LiAgF2
scp -r LiV\(CO3\)2/R32 ../unstable-transitions/LiV\(CO3\)2
scp -r Sb5O7F/Ibca ../unstable-transitions/Sb5O7F
scp -r SiO2/I2_12_12_1 ../unstable-transitions/SiO2
scp -r Fe3OF5/Cmmm ../unstable-transitions/Fe3OF5
scp -r SiO2/P6_522 ../unstable-transitions/SiO2
scp -r SbOF/Pna2_1 ../unstable-transitions/SbOF
scp -r LiFe2\(PO4\)2/Amm2 ../unstable-transitions/LiFe2\(PO4\)2
scp -r SiO2/Fmm2 ../unstable-transitions/SiO2
scp -r LiFePO4/Fdd2 ../unstable-transitions/LiFePO4
scp -r LiVF6/P2_1 ../unstable-transitions/LiVF6
scp -r Ni\(IO3\)2/P2_1-c ../unstable-transitions/Ni\(IO3\)2
scp -r SbOF/Pnma ../unstable-transitions/SbOF
scp -r KNbCl6/R3m ../unstable-transitions/KNbCl6
scp -r Li3CuS2/P2_1-c ../unstable-transitions/Li3CuS2
scp -r Li2Mn3F8/R-3m ../unstable-transitions/Li2Mn3F8
scp -r LiAlVO4/Pnma ../unstable-transitions/LiAlVO4
scp -r MoWO6/P2_1-c ../unstable-transitions/MoWO6
scp -r SrCeN2/I4_1-amd ../unstable-transitions/SrCeN2
scp -r MnO2/Pnma ../unstable-transitions/MnO2
scp -r LiNi2OF3/P-3m1 ../unstable-transitions/LiNi2OF3
scp -r Sr2HfO4/Pbam ../unstable-transitions/Sr2HfO4
scp -r BiOF/P2_1-c ../unstable-transitions/BiOF
scp -r LiFeF3/Pbcm ../unstable-transitions/LiFeF3
scp -r LiFeSiO4/P6_1 ../unstable-transitions/LiFeSiO4
scp -r BiOF/Pnma ../unstable-transitions/BiOF
scp -r ZnBr2/R-3m ../unstable-transitions/ZnBr2
scp -r PbWO4/C2-c ../unstable-transitions/PbWO4
scp -r Ga3NO3/P1 ../unstable-transitions/Ga3NO3
scp -r Fe3OF5/P2-m ../unstable-transitions/Fe3OF5
scp -r BaYF5/P2_1 ../unstable-transitions/BaYF5
scp -r LiV2O3F/Imm2 ../unstable-transitions/LiV2O3F
scp -r PbWO4/C2-c ../unstable-transitions/PbWO4
scp -r LaPO4/Pnma ../unstable-transitions/LaPO4
scp -r PbS/C2 ../unstable-transitions/PbS
scp -r PbS/Cmce ../unstable-transitions/PbS
scp -r PbS/C2-m ../unstable-transitions/PbS
scp -r Ca\(BiO2\)2/Cmcm ../unstable-transitions/Ca\(BiO2\)2
scp -r Co3OF5/Pmn2_1 ../unstable-transitions/Co3OF5
scp -r Ca\(BiO2\)2/Cmcm ../unstable-transitions/Ca\(BiO2\)2
scp -r AgIO3/Pnma ../unstable-transitions/AgIO3
scp -r Fe4OF7/Amm2 ../unstable-transitions/Fe4OF7
scp -r BaCl2/P-62m ../unstable-transitions/BaCl2
scp -r NaHoO2/R-3m ../unstable-transitions/NaHoO2
scp -r LiSbP2O7/P2_1-c ../unstable-transitions/LiSbP2O7
scp -r YWN3/Ama2 ../unstable-transitions/YWN3
scp -r MnO2/P2-m ../unstable-transitions/MnO2
scp -r LiMnSiO4/Pna2_1 ../unstable-transitions/LiMnSiO4
scp -r Ca\(BiO2\)2/Pbcm ../unstable-transitions/Ca\(BiO2\)2
scp -r Ca\(BiO2\)2/Pbcm ../unstable-transitions/Ca\(BiO2\)2
scp -r LiCoSiO4/Pca2_1 ../unstable-transitions/LiCoSiO4
scp -r HfO2/Fm-3m ../unstable-transitions/HfO2
scp -r BiOF/Fdd2 ../unstable-transitions/BiOF
scp -r BiOF/Fddd ../unstable-transitions/BiOF
scp -r PbF2/Aea2 ../unstable-transitions/PbF2
scp -r Bi2O3/P-3m1 ../unstable-transitions/Bi2O3
scp -r LaMgI5/P2_1 ../unstable-transitions/LaMgI5
scp -r LiBiB2O5/C2-c ../unstable-transitions/LiBiB2O5
scp -r LiCo2OF3/P-3m1 ../unstable-transitions/LiCo2OF3
scp -r CuI/P-3m1 ../unstable-transitions/CuI
scp -r BaCaI4/I4_1-a ../unstable-transitions/BaCaI4
scp -r BaCaI4/Pnna ../unstable-transitions/BaCaI4
scp -r ErAgS2/I4_1-amd ../unstable-transitions/ErAgS2
