scp -r C/R-3m ../stable-transitions/C
scp -r BHO2/P-43n ../stable-transitions/BHO2
scp -r AsH6NO4/I-42d ../stable-transitions/AsH6NO4
scp -r LuH9C5\(NO4\)2/C222_1 ../stable-transitions/LuH9C5\(NO4\)2
scp -r DyH9C5\(NO4\)2/C222_1 ../stable-transitions/DyH9C5\(NO4\)2
scp -r BN/R3m ../stable-transitions/BN
scp -r MgO2/Pa-3 ../stable-transitions/MgO2
scp -r LiCoS2/P2-c ../stable-transitions/LiCoS2
scp -r HoH9C5\(NO4\)2/C222_1 ../stable-transitions/HoH9C5\(NO4\)2
scp -r Sn\(C4N3\)2/P31m ../stable-transitions/Sn\(C4N3\)2
scp -r CaF2/Fm-3m ../stable-transitions/CaF2
scp -r Li3V\(PO4\)2/C2-c ../stable-transitions/Li3V\(PO4\)2
scp -r MgH2/P4_2-mnm ../stable-transitions/MgH2
scp -r LiCl/Fm-3m ../stable-transitions/LiCl
scp -r ZrSO/P2_13 ../stable-transitions/ZrSO
scp -r AgN3/Ibam ../stable-transitions/AgN3
scp -r CaTiO3/Imma ../stable-transitions/CaTiO3
scp -r NaLiCO3/P1 ../stable-transitions/NaLiCO3
scp -r PCl3O/Pnma ../stable-transitions/PCl3O
scp -r Na2MnO3/C2-m ../stable-transitions/Na2MnO3
scp -r K3AuF6/P-1 ../stable-transitions/K3AuF6
scp -r Li5SbS/Pmma ../stable-transitions/Li5SbS
scp -r NaMn3O6/Fddd ../stable-transitions/NaMn3O6
scp -r Na3CuO2/P4_2-mnm ../stable-transitions/Na3CuO2
scp -r Li2WO4/C2-c ../stable-transitions/Li2WO4
scp -r PNCl2/P2_12_12_1 ../stable-transitions/PNCl2
scp -r KCrO2/P6_3-mmc ../stable-transitions/KCrO2
scp -r SbCl5/P2_1-c ../stable-transitions/SbCl5
scp -r K2SnH2OF6/C2-c ../stable-transitions/K2SnH2OF6
scp -r KAlF4/P2_1-m ../stable-transitions/KAlF4
scp -r Li4NbCo3O8/C2-c ../stable-transitions/Li4NbCo3O8
scp -r K2NaCl3/P-3m1 ../stable-transitions/K2NaCl3
scp -r Li2TiNi2O5/C2-c ../stable-transitions/Li2TiNi2O5
scp -r KP\(HO2\)2/Cc ../stable-transitions/KP\(HO2\)2
scp -r LiBeSb/F-43m ../stable-transitions/LiBeSb
scp -r LaOF/P4-nmm ../stable-transitions/LaOF
scp -r WCl6/R-3 ../stable-transitions/WCl6
scp -r NaNiO2/P2_1-m ../stable-transitions/NaNiO2
scp -r KTbSnWO6/P4_2-mmc ../stable-transitions/KTbSnWO6
scp -r K2C7N4O/P2_1-c ../stable-transitions/K2C7N4O
scp -r KYSnWO6/P4_2-mmc ../stable-transitions/KYSnWO6
scp -r Sr2Co\(ClO\)2/I4-mmm ../stable-transitions/Sr2Co\(ClO\)2
scp -r KNbCl6/P2_1 ../stable-transitions/KNbCl6
scp -r KGdSnWO6/P4_2-mmc ../stable-transitions/KGdSnWO6
scp -r Sr2HfO4/I4_1-acd ../stable-transitions/Sr2HfO4
scp -r BaF2/Fm-3m ../stable-transitions/BaF2
scp -r K2Zn3S4/Ibam ../stable-transitions/K2Zn3S4
scp -r KSrSmWO6/Pnnn ../stable-transitions/KSrSmWO6
scp -r BeO/F-43m ../stable-transitions/BeO
scp -r SrMnO3/P6_3-mmc ../stable-transitions/SrMnO3
scp -r PbWO4/P-1 ../stable-transitions/PbWO4
scp -r Au2O3/Fdd2 ../stable-transitions/Au2O3
scp -r Y2HfO5/Cmcm ../stable-transitions/Y2HfO5
scp -r LiYS2/R-3m ../stable-transitions/LiYS2
scp -r K2Mo\(SO\)2/C2-c ../stable-transitions/K2Mo\(SO\)2
scp -r Li2Hf2O5/C2-c ../stable-transitions/Li2Hf2O5
scp -r Sb5IO7/P2_1-c ../stable-transitions/Sb5IO7
scp -r Er2Zr2O7/C2-m ../stable-transitions/Er2Zr2O7
scp -r Li24Ti11CrO36/C2 ../stable-transitions/Li24Ti11CrO36
scp -r PbSe/Cmcm ../stable-transitions/PbSe
scp -r Li2Mn2OF6/Cc ../stable-transitions/Li2Mn2OF6
scp -r CaCl2/Pbcn ../stable-transitions/CaCl2
scp -r CsH/Pm-3m ../stable-transitions/CsH
scp -r CaMnF5/C2-c ../stable-transitions/CaMnF5
scp -r LiVNiO4/Imma ../stable-transitions/LiVNiO4
scp -r PrAlO3/R-3c ../stable-transitions/PrAlO3
scp -r Ce3SnO8/R-3m ../stable-transitions/Ce3SnO8
scp -r PBr2N/P-1 ../stable-transitions/PBr2N
scp -r CuI/F-43m ../stable-transitions/CuI
scp -r BaGdInWO6/F-43m ../stable-transitions/BaGdInWO6
scp -r HPbClO/Pnma ../stable-transitions/HPbClO
scp -r Pb3O4/Pbam ../stable-transitions/Pb3O4
scp -r TbCuSe2/P2_1-c ../stable-transitions/TbCuSe2
scp -r Hg/I-43m ../stable-transitions/Hg
scp -r KBaGdWO6/F-43m ../stable-transitions/KBaGdWO6
scp -r La2Se2O/Pnma ../stable-transitions/La2Se2O
scp -r C/P6_3-mmc ../stable-transitions/C
scp -r BHO2/P2_1-c ../stable-transitions/BHO2
scp -r AsH6NO4/P2_12_12_1 ../stable-transitions/AsH6NO4
scp -r LuH9C5\(NO4\)2/C2 ../stable-transitions/LuH9C5\(NO4\)2
scp -r DyH9C5\(NO4\)2/C2 ../stable-transitions/DyH9C5\(NO4\)2
scp -r BN/Fmm2 ../stable-transitions/BN
scp -r MgO2/R-3m ../stable-transitions/MgO2
scp -r LiCoS2/Fd-3m ../stable-transitions/LiCoS2
scp -r HoH9C5\(NO4\)2/C2 ../stable-transitions/HoH9C5\(NO4\)2
scp -r Sn\(C4N3\)2/Pmna ../stable-transitions/Sn\(C4N3\)2
scp -r CaF2/Pnma ../stable-transitions/CaF2
scp -r Li3V\(PO4\)2/C2-m ../stable-transitions/Li3V\(PO4\)2
scp -r MgH2/Pbcn ../stable-transitions/MgH2
scp -r LiCl/P6_3mc ../stable-transitions/LiCl
scp -r ZrSO/P4-nmm ../stable-transitions/ZrSO
scp -r AgN3/I4-mcm ../stable-transitions/AgN3
scp -r CaTiO3/I4-mcm ../stable-transitions/CaTiO3
scp -r NaLiCO3/P-62m ../stable-transitions/NaLiCO3
scp -r PCl3O/Pna2_1 ../stable-transitions/PCl3O
scp -r Na2MnO3/Fddd ../stable-transitions/Na2MnO3
scp -r K3AuF6/Fm-3m ../stable-transitions/K3AuF6
scp -r Li5SbS/P2_12_12_1 ../stable-transitions/Li5SbS
scp -r NaMn3O6/C2-c ../stable-transitions/NaMn3O6
scp -r Na3CuO2/P2_1-c ../stable-transitions/Na3CuO2
scp -r Li2WO4/R-3 ../stable-transitions/Li2WO4
scp -r PNCl2/Pnma ../stable-transitions/PNCl2
scp -r KCrO2/R-3m ../stable-transitions/KCrO2
scp -r SbCl5/P6_3-mmc ../stable-transitions/SbCl5
scp -r K2SnH2OF6/Fddd ../stable-transitions/K2SnH2OF6
scp -r KAlF4/P4-mbm ../stable-transitions/KAlF4
scp -r Li4NbCo3O8/P1 ../stable-transitions/Li4NbCo3O8
scp -r K2NaCl3/I4-mmm ../stable-transitions/K2NaCl3
scp -r Li2TiNi2O5/C2 ../stable-transitions/Li2TiNi2O5
scp -r KP\(HO2\)2/I-42d ../stable-transitions/KP\(HO2\)2
scp -r LiBeSb/P6_3mc ../stable-transitions/LiBeSb
scp -r LaOF/R-3m ../stable-transitions/LaOF
scp -r WCl6/P-3m1 ../stable-transitions/WCl6
scp -r NaNiO2/Cmcm ../stable-transitions/NaNiO2
scp -r KTbSnWO6/F-43m ../stable-transitions/KTbSnWO6
scp -r K2C7N4O/P-1 ../stable-transitions/K2C7N4O
scp -r KYSnWO6/F-43m ../stable-transitions/KYSnWO6
scp -r Sr2Co\(ClO\)2/Immm ../stable-transitions/Sr2Co\(ClO\)2
scp -r KNbCl6/R3m ../stable-transitions/KNbCl6
scp -r KGdSnWO6/F-43m ../stable-transitions/KGdSnWO6
scp -r Sr2HfO4/Pbam ../stable-transitions/Sr2HfO4
scp -r BaF2/Pnma ../stable-transitions/BaF2
scp -r K2Zn3S4/Pnma ../stable-transitions/K2Zn3S4
scp -r KSrSmWO6/F-43m ../stable-transitions/KSrSmWO6
scp -r BeO/P4_2-mnm ../stable-transitions/BeO
scp -r SrMnO3/P6_3mc ../stable-transitions/SrMnO3
scp -r PbWO4/C2-c ../stable-transitions/PbWO4
scp -r Au2O3/P1 ../stable-transitions/Au2O3
scp -r Y2HfO5/Pnma ../stable-transitions/Y2HfO5
scp -r LiYS2/I4_1-amd ../stable-transitions/LiYS2
scp -r K2Mo\(SO\)2/P2_1-c ../stable-transitions/K2Mo\(SO\)2
scp -r Li2Hf2O5/P2_1-c ../stable-transitions/Li2Hf2O5
scp -r Sb5IO7/P-62c ../stable-transitions/Sb5IO7
scp -r Er2Zr2O7/Fd-3m ../stable-transitions/Er2Zr2O7
scp -r Li24Ti11CrO36/P1 ../stable-transitions/Li24Ti11CrO36
scp -r PbSe/Pnma ../stable-transitions/PbSe
scp -r Li2Mn2OF6/P1 ../stable-transitions/Li2Mn2OF6
scp -r CaCl2/Pnnm ../stable-transitions/CaCl2
scp -r CsH/Fm-3m ../stable-transitions/CsH
scp -r CaMnF5/P2_1-c ../stable-transitions/CaMnF5
scp -r LiVNiO4/Pnma ../stable-transitions/LiVNiO4
scp -r PrAlO3/Pm-3m ../stable-transitions/PrAlO3
scp -r Ce3SnO8/P4-mmm ../stable-transitions/Ce3SnO8
scp -r PBr2N/P4_2-n ../stable-transitions/PBr2N
scp -r CuI/P-3m1 ../stable-transitions/CuI
scp -r BaGdInWO6/Pnnn ../stable-transitions/BaGdInWO6
scp -r HPbClO/C2-m ../stable-transitions/HPbClO
scp -r Pb3O4/P4_2-mbc ../stable-transitions/Pb3O4
scp -r TbCuSe2/P3m1 ../stable-transitions/TbCuSe2
scp -r Hg/P4_132 ../stable-transitions/Hg
scp -r KBaGdWO6/Pnnn ../stable-transitions/KBaGdWO6
scp -r La2Se2O/P2_1-c ../stable-transitions/La2Se2O
